#RAZORPAY_API_KEY= "rzp_test_85bCZrDsYz9ybF"
#RAZORPAY_API_SECRET= "XL4cfnC2o1jGuioA0E1X8cdC"
#RAZORPAY_API_SECRET= "nlDVdxL6QDPm36Ae2ID1Eih4"
#RAZORPAY_API_KEY= "rzp_live_ALzPxuAS54iJhF"
#test
#RAZORPAY_API_KEY="rzp_test_85bCZrDsYz9ybF";
#RAZORPAY_API_SECRET="XL4cfnC2o1jGuioA0E1X8cdC";
#HELLO="rzp_tehst_85bCZrDsYz9ybF";
#RAZORPAY_TEST_SECRET="xKdWwd9MuTwkGKPY6guel4wDBKyhx6zT";
RAZORPAY_API_SECRET= "nlDVdxL6QDPm36Ae2ID1Eih4"
RAZORPAY_API_KEY= "rzp_live_ALzPxuAS54iJhF"
#test
EMAIL_CONFIG_KEY_1="|ud(;z|X_)G?2G*rlayE3c|kZw|cnEkb"
#HELLO= "xKdWwd9MuTwkGKPY6guel4wDBKyhx6zT"
# EMAIL="noreply@propertyease.in"
# PASSWORD="Property@123"
# HOST="smtp.hostinger.com"
# PORT=587
EMAIL="noreply@propertyease.in"
PASSWORD="Property@123"
HOST="smtp.hostinger.com"
PORT=587
#
# SEND_NEW_LISTING_EMAIL_EVERYTIME=0
# BROADCAST_SENDER_EMAIL='"Propertyease " <noreply@propertyease.in>'
# BROADCAST_SENDER_EMAIL="noreply@propertyease.in"
# BROADCAST_EMAIL_SUBJECT="testing"
# BROADCAST_EMAIL_HR=11
# BROADCAST_EMAIL_MIN=26
# BROADCAST_EMAIL_DAYS=1
#
#
BROADCAST_EMAIL="noreply@propertyease.in"
BROADCAST_PASSWORD="Property@123"
BROADCAST_HOST="smtp.hostinger.com"
BROADCAST_PORT=587
BROADCAST_SENDER_EMAIL_NAME="Propertyease"
BROADCAST_SENDER_EMAIL="noreplypropertyease.in"
BROADCAST_EMAIL_SUBJECT="New Property Listed"
BROADCAST_EMAIL_HR=17
BROADCAST_EMAIL_MIN=20
BROADCAST_EMAIL_DAYS=1
GLOBAL_EMAIL_SENDER_NAME="harsh"
GLOBAL_EMAIL_SENDER_ID="harshgupta.calinfo@gmail.com"
GLOBAL_EMAIL_RECIEVER_ID=harshgupta.calinfo@gmail.com,harshgarg1009@gmail.com
SEND_NEW_LISTING_EMAIL_EVERYTIME=1
